/* Разуваве, АПИМ-24, Лабораторная работа №2, Разработка программы с использованием OpenMP
    Вариант 43
    Задача 43.	Найти минимальное, большее заданного, число, 
    которое равно сумме его десятичных цифр, возведенной в степень, большую 1 
    (например, 4913 = (4+9+1+3)^3= 17^3, здесь 4913, 17 и 3 – искомые результаты)

    если сторка "consistentMain();" расскоментирована, а "openMpMain();" закоментирована, то будет компилироваться ПОСЛЕДОВАТЕЛЬНАЯ программа, если наоборот, то ПАРАЛЛЕЛЬНАЯ
    
    В параллельной программе каждый поток выполняет проверку чисел на соответствие условию.
    Чтобы распределить работу между потоками, весь диапазон чисел (начиная с N + 1) разбивается на чанки (блоки) фиксированного размера.
    Каждый поток запрашивает следующий доступный чанк для обработки.

    */


#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <time.h>

#include "consistent_prog.h"
#include "openmp_prog.h"


int main() {
    consistentMain();
    // openMpMain();

    system("pause");
    return 0;
}